[gd_scene format=3 uid="uid://h3ussypjtiin"]

[ext_resource type="Script" uid="uid://dfow3s53g6wpo" path="res://Scenes/Start_Menu/Creditos/creditos.gd" id="1_xgcg6"]
[ext_resource type="Texture2D" uid="uid://2rb8b3l5uwui" path="res://Assets/Background/shanzai.png" id="3_xundy"]

[node name="Creditos" type="Node" unique_id=968730528]
script = ExtResource("1_xgcg6")

[node name="Window" type="Window" parent="." unique_id=513590360]
oversampling_override = 1.0
title = "Créditos"
initial_position = 2
size = Vector2i(1280, 720)

[node name="Sprite2D" type="ColorRect" parent="Window" unique_id=467327595]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Window" unique_id=550737961]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Container" type="VBoxContainer" parent="Window/MarginContainer" unique_id=1707497862]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Window/MarginContainer/Container" unique_id=1022674462]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Equipo de desarrollo

José Fallas - Game Lead y 2D Artist - kefirfatwa.itch.io
Anthony Vasquez - Game Dev Lead - kipperfalcon.itch.io
Música y efectos de sonido - bastard8.itch.io
Daniel González - Game Design y Programación - mandarinainteractiva.itch.io
Programación - borninc.itch.io

Recursos de terceros con licencias de uso libre

Fonts
https://fontmeme.com/fonts/boss-drum-font/

Sonidos
https://pixabay.com/users/freesound_community-46691455/
https://pixabay.com/users/delon_boomkin-32986949/

Paleta de colores
https://lospec.com/palette-list/clement-8

Shaders
https://godotshaders.com/shader/background-blur-with-tint/"

[node name="TextureRect" type="TextureRect" parent="Window" unique_id=387977]
offset_left = 987.0
offset_top = 459.0
offset_right = 1256.0
offset_bottom = 708.0
texture = ExtResource("3_xundy")
expand_mode = 1
stretch_mode = 4

[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
