[gd_scene format=3 uid="uid://bjprapupicomq"]

[ext_resource type="Script" uid="uid://ctjijpdmogt64" path="res://Scenes/Dolphin_scenes/dolphin_character.gd" id="1_va7nk"]
[ext_resource type="Script" uid="uid://nj1xjy5bnir0" path="res://Scenes/Dolphin_scenes/pop_manager.gd" id="2_1ty4b"]
[ext_resource type="Script" uid="uid://defy8ec51ku5c" path="res://Scenes/Dolphin_scenes/love_status_manager.gd" id="2_hvstq"]
[ext_resource type="PackedScene" uid="uid://ygfg5kd2guvj" path="res://Scenes/pop_scenes/death_dolphin.tscn" id="2_jltbp"]
[ext_resource type="Script" uid="uid://3uqgy7vydrd0" path="res://Scenes/Dolphin_scenes/emotional_status.gd" id="2_xi0lt"]
[ext_resource type="PackedScene" uid="uid://bd1gedovv26li" path="res://Scenes/pop_scenes/poop.tscn" id="3_7vbcp"]
[ext_resource type="Script" uid="uid://bhaga2d0lnx1m" path="res://Scenes/Dolphin_scenes/Available_states/death_state.gd" id="3_k1ajc"]
[ext_resource type="Script" uid="uid://d03kbsufx5wa0" path="res://Scenes/Dolphin_scenes/state_machine.gd" id="3_xxsbn"]
[ext_resource type="Script" uid="uid://s6n0bsbox76m" path="res://Scenes/Dolphin_scenes/Available_states/dying_state.gd" id="4_1ty4b"]
[ext_resource type="Script" uid="uid://brob6yykk4o7c" path="res://Scenes/Dolphin_scenes/food_status_manager.gd" id="4_xi0lt"]
[ext_resource type="PackedScene" uid="uid://bb6fy6wm60chr" path="res://Scenes/Particles/Love.tscn" id="5_5vmjm"]
[ext_resource type="Script" uid="uid://b24v7s2yloytx" path="res://Scenes/Dolphin_scenes/Available_states/falling_state.gd" id="5_7vbcp"]
[ext_resource type="Script" uid="uid://blrdvsyalmmad" path="res://Scenes/Dolphin_scenes/Available_states/jump_state.gd" id="7_xi0lt"]
[ext_resource type="Texture2D" uid="uid://dld64dxdbacw1" path="res://Assets/Mascota_screen/drive-download-20260326T164832Z-1-001/delfin.png" id="13_e43um"]
[ext_resource type="Texture2D" uid="uid://dtl6ofmn38yys" path="res://Assets/Mascota_screen/drive-download-20260326T164832Z-1-001/ojos felices.png" id="14_e43um"]
[ext_resource type="Texture2D" uid="uid://dsm21vaotpuu" path="res://Assets/Status/fondostatus.png" id="15_gwa4w"]
[ext_resource type="PackedScene" uid="uid://7lpvw35b7ah2" path="res://Scenes/Particles/jump.tscn" id="17_d53us"]
[ext_resource type="Texture2D" uid="uid://c0x6k7b2k2jsc" path="res://Assets/Mascota_screen/drive-download-20260326T164832Z-1-001/ojos moribundos.png" id="18_464rw"]
[ext_resource type="Texture2D" uid="uid://73cilowj7pg4" path="res://Assets/Mascota_screen/drive-download-20260326T164832Z-1-001/ojos normales.png" id="19_8push"]
[ext_resource type="AudioStream" uid="uid://bgtx1ioxu8tlj" path="res://FX/sound_effects/Delfines_effectos/alerta virtual pet.mp3" id="20_s7a3y"]
[ext_resource type="AudioStream" uid="uid://8i4s51qd1vm8" path="res://FX/sound_effects/Delfines_effectos/Sonido delfín gracioso.mp3" id="21_sd86b"]
[ext_resource type="AudioStream" uid="uid://dq2noo4qfo2wx" path="res://FX/sound_effects/Delfines_effectos/Efecto virtual pet.mp3" id="22_xnwhb"]
[ext_resource type="Texture2D" uid="uid://w00p03mmbpul" path="res://Assets/Alerts/dying.png" id="23_sd86b"]
[ext_resource type="AudioStream" uid="uid://cqoyop4r5fpf1" path="res://FX/sound_effects/Delfines_effectos/Delfin sonido raro.mp3" id="23_xnwhb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hvstq"]
radius = 550.0

[sub_resource type="CircleShape2D" id="CircleShape2D_va7nk"]
radius = 73.109505

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwa4w"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vmjm"]
bg_color = Color(1, 0.28821793, 0.54906046, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d53us"]
bg_color = Color(0.89072865, 0.47396624, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w51kw"]
bg_color = Color(0, 0.6705589, 0.7841023, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Animation" id="Animation_p2o6d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base_Dolphin:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_e43um")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base_Dolphin/Eyes:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_e43um")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base_Dolphin:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s7a3y"]
resource_name = "happy"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base_Dolphin:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_e43um")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base_Dolphin/Eyes:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_e43um")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base_Dolphin:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sd86b"]
resource_name = "moribundo"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base_Dolphin:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_e43um")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base_Dolphin/Eyes:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_464rw")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base_Dolphin:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.6100044, 0.59474576, 0, 1)]
}

[sub_resource type="Animation" id="Animation_xnwhb"]
resource_name = "normal"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base_Dolphin:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_e43um")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base_Dolphin/Eyes:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_8push")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base_Dolphin:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0.7294118, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vnkfa"]
_data = {
&"RESET": SubResource("Animation_p2o6d"),
&"happy": SubResource("Animation_s7a3y"),
&"moribundo": SubResource("Animation_sd86b"),
&"normal": SubResource("Animation_xnwhb")
}

[sub_resource type="Animation" id="Animation_vnkfa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dying:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(72.00001, -88)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dying:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gchwg"]
resource_name = "dying"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dying:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(72.00001, -88), Vector2(72, -67.005)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dying:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.033333335, 0.2, 0.3963993, 0.6765912),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i12fj"]
_data = {
&"RESET": SubResource("Animation_vnkfa"),
&"dying": SubResource("Animation_gchwg")
}

[sub_resource type="Animation" id="Animation_i12fj"]
resource_name = "new_animation"
length = 20.0
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sound_random_dolphin")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 10.788441),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1owgc"]
_data = {
&"new_animation": SubResource("Animation_i12fj")
}

[node name="Dolphin_Character" type="CharacterBody2D" unique_id=1029352982]
collision_layer = 2
input_pickable = true
script = ExtResource("1_va7nk")
GRAVITY_STRENGHT = 400
dealth_dolphin_scene = ExtResource("2_jltbp")

[node name="General_Manager" type="Node" parent="." unique_id=368527509]
script = ExtResource("2_xi0lt")
emotional_damage = 15

[node name="Love_Status_Manager" type="Node" parent="." unique_id=1115228182 node_paths=PackedStringArray("dolphin_character", "general_status")]
unique_name_in_owner = true
script = ExtResource("2_hvstq")
dolphin_character = NodePath("..")
general_status = NodePath("../General_Manager")
love_particles = ExtResource("5_5vmjm")

[node name="Food_Status_Manager" type="Node" parent="." unique_id=1035388642 node_paths=PackedStringArray("general_status")]
script = ExtResource("4_xi0lt")
general_status = NodePath("../General_Manager")

[node name="Shit_Status_Manager" type="Node" parent="." unique_id=201292303 node_paths=PackedStringArray("general_status")]
script = ExtResource("2_1ty4b")
pop_instance = ExtResource("3_7vbcp")
general_status = NodePath("../General_Manager")
min_frequency_pop = 3
max_frequency_pop = 8

[node name="Timer" type="Timer" parent="Shit_Status_Manager" unique_id=1264493392]
unique_name_in_owner = true

[node name="StateMachine" type="Node" parent="." unique_id=1629426530 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_xxsbn")
initial_state = NodePath("FallingState")

[node name="DeathState" type="Node" parent="StateMachine" unique_id=801693551]
unique_name_in_owner = true
script = ExtResource("3_k1ajc")
metadata/_custom_type_script = "uid://bhaga2d0lnx1m"

[node name="EatState" type="Node" parent="StateMachine" unique_id=1283698372]
unique_name_in_owner = true
script = ExtResource("4_1ty4b")
metadata/_custom_type_script = "uid://s6n0bsbox76m"

[node name="FallingState" type="Node" parent="StateMachine" unique_id=381454409]
unique_name_in_owner = true
script = ExtResource("5_7vbcp")
metadata/_custom_type_script = "uid://b24v7s2yloytx"

[node name="JumpState" type="Node" parent="StateMachine" unique_id=1741133256]
unique_name_in_owner = true
script = ExtResource("7_xi0lt")
jump_particles = ExtResource("17_d53us")
metadata/_custom_type_script = "uid://blrdvsyalmmad"

[node name="EatRange" type="Area2D" parent="." unique_id=900842731]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatRange" unique_id=59482704]
shape = SubResource("CircleShape2D_hvstq")
debug_color = Color(0.9393114, 1.0973811e-05, 0.62207997, 0.41960785)

[node name="Base_Dolphin" type="Sprite2D" parent="." unique_id=57677916]
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_e43um")

[node name="Eyes" type="Sprite2D" parent="Base_Dolphin" unique_id=1466414252]
position = Vector2(-5.0000153, 4.9999847)
texture = ExtResource("14_e43um")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=721586557]
shape = SubResource("CircleShape2D_va7nk")

[node name="Down_raycast" type="RayCast2D" parent="." unique_id=376717149]
unique_name_in_owner = true
target_position = Vector2(0, 108)

[node name="Right_raycast" type="RayCast2D" parent="." unique_id=997745135]
unique_name_in_owner = true
target_position = Vector2(105, 0)

[node name="Left_raycast" type="RayCast2D" parent="." unique_id=1233172142]
unique_name_in_owner = true
target_position = Vector2(-91, -1)

[node name="Status_UI" type="Control" parent="." unique_id=2082538504]
unique_name_in_owner = true
visible = false
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_left = -193.0
offset_top = -120.0
offset_right = -77.0
offset_bottom = 28.0

[node name="TextureRect" type="TextureRect" parent="Status_UI" unique_id=1446023554]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -63.0
offset_top = 7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_gwa4w")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Status_UI/TextureRect" unique_id=1518577146]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16900001
anchor_top = 0.079
anchor_right = 0.91400003
anchor_bottom = 0.818
offset_left = -2.2510052
offset_top = -2.138997
offset_right = -13.606003
offset_bottom = 23.527992

[node name="VBoxContainer" type="VBoxContainer" parent="Status_UI/TextureRect/MarginContainer" unique_id=1173934262]
layout_mode = 2

[node name="Love_Tx" type="Label" parent="Status_UI/TextureRect/MarginContainer/VBoxContainer" unique_id=818139795]
layout_mode = 2
text = "Cariño"
horizontal_alignment = 1

[node name="Love_progress_bar" type="ProgressBar" parent="Status_UI/TextureRect/MarginContainer/VBoxContainer" unique_id=1542767007]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10.76)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_gwa4w")
theme_override_styles/fill = SubResource("StyleBoxFlat_5vmjm")
step = 1.0
value = 100.0
show_percentage = false

[node name="Hungre_Tx" type="Label" parent="Status_UI/TextureRect/MarginContainer/VBoxContainer" unique_id=652516706]
layout_mode = 2
text = "Hambre"
horizontal_alignment = 1

[node name="Hungre_progress_bar" type="ProgressBar" parent="Status_UI/TextureRect/MarginContainer/VBoxContainer" unique_id=1988454876]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10.76)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_gwa4w")
theme_override_styles/fill = SubResource("StyleBoxFlat_d53us")
max_value = 200.0
step = 1.0
value = 200.0
show_percentage = false

[node name="clean_tx" type="Label" parent="Status_UI/TextureRect/MarginContainer/VBoxContainer" unique_id=2055968727]
layout_mode = 2
text = "Limpieza"
horizontal_alignment = 1

[node name="Cleanest_progress_bar" type="ProgressBar" parent="Status_UI/TextureRect/MarginContainer/VBoxContainer" unique_id=311089307]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10.76)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_gwa4w")
theme_override_styles/fill = SubResource("StyleBoxFlat_w51kw")
step = 1.0
value = 100.0
show_percentage = false

[node name="Dolphin" type="AnimationPlayer" parent="." unique_id=1424328364]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_vnkfa")
autoplay = &"happy"

[node name="Dolphin_is_dying" type="AudioStreamPlayer" parent="." unique_id=340460021]
unique_name_in_owner = true
stream = ExtResource("20_s7a3y")

[node name="Dolphin_appear" type="AudioStreamPlayer" parent="." unique_id=1528518741]
unique_name_in_owner = true
stream = ExtResource("21_sd86b")
volume_db = -20.493

[node name="Loving" type="AudioStreamPlayer" parent="." unique_id=1567744338]
unique_name_in_owner = true
stream = ExtResource("22_xnwhb")

[node name="Sound_random_dolphin" type="AudioStreamPlayer" parent="." unique_id=486816437]
unique_name_in_owner = true
stream = ExtResource("23_xnwhb")
volume_db = -12.772

[node name="Dying_animation" type="AnimationPlayer" parent="." unique_id=1617695096]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_i12fj")
autoplay = &"dying"

[node name="Dying" type="Sprite2D" parent="." unique_id=180456569]
visible = false
position = Vector2(72.00001, -88)
scale = Vector2(2.5625, 2.375)
texture = ExtResource("23_sd86b")
hframes = 2

[node name="Sound_normal_dolpin" type="AnimationPlayer" parent="." unique_id=185110660]
libraries/ = SubResource("AnimationLibrary_1owgc")
autoplay = &"new_animation"
