[gd_scene format=3 uid="uid://dluq4w54unilv"]

[ext_resource type="Script" uid="uid://c5ps1cyfqjn0x" path="res://Scenes/Celular/PopUp2/pop_up.gd" id="1_oxf71"]
[ext_resource type="Texture2D" uid="uid://3p0fejkua87y" path="res://Assets/Phone/popup2.png" id="2_4axah"]
[ext_resource type="Texture2D" uid="uid://buodxic7j4ctu" path="res://Assets/Buttons/botonx.png" id="2_sff6s"]
[ext_resource type="AudioStream" uid="uid://d4l1yvyl6rbpw" path="res://FX/sound_effects/General_sound_effects/pluck_002.ogg" id="4_4axah"]

[node name="PopUp" type="ColorRect" unique_id=2109965852]
offset_left = -25.0
offset_top = -60.0
offset_right = 79.0
offset_bottom = 44.0
rotation = 0.2581622
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_oxf71")

[node name="TextureButton" type="TextureButton" parent="." unique_id=860809660]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_4axah")
texture_pressed = ExtResource("2_4axah")
texture_hover = ExtResource("2_4axah")
ignore_texture_size = true
stretch_mode = 0

[node name="CloseButton" type="Button" parent="." unique_id=399553365]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -33.474876
offset_top = 3.2570002
offset_right = 2.5251236
offset_bottom = 39.257
grow_horizontal = 0
rotation = -0.37825978
icon = ExtResource("2_sff6s")
flat = true
expand_icon = true

[node name="close_sound" type="AudioStreamPlayer" parent="." unique_id=753542862]
stream = ExtResource("4_4axah")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
