[gd_scene format=3 uid="uid://dvlo78y2llks2"]

[node name="Control" type="Control" unique_id=330539332]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=2068318114]
layout_mode = 0
offset_left = 141.0
offset_top = 60.0
offset_right = 957.0
offset_bottom = 488.0
