[gd_scene format=3 uid="uid://b177rnnlsv3ai"]

[ext_resource type="Script" uid="uid://b72hkdcgde8pf" path="res://Scenes/Main_scene/scene_manager.gd" id="1_6ejmp"]
[ext_resource type="Texture2D" uid="uid://cwydlo64sl3ak" path="res://icon.svg" id="2_evy7w"]
[ext_resource type="PackedScene" uid="uid://bjprapupicomq" path="res://Scenes/Dolphin_scenes/dolphin_character.tscn" id="2_lx611"]
[ext_resource type="Script" uid="uid://2q4tsql3185p" path="res://Scenes/Main_scene/mini_games_manager.gd" id="3_x6ed6"]
[ext_resource type="Shader" uid="uid://7xawikrqpkve" path="res://Shaders/blur_shader.gdshader" id="4_vljgw"]
[ext_resource type="Texture2D" uid="uid://bdh40fb34i2jo" path="res://Assets/UI_Temporal_Tony/Phone_Normal.png" id="5_pf2du"]
[ext_resource type="Texture2D" uid="uid://bqlp1ji3ptqjb" path="res://Assets/UI_Temporal_Tony/Phone_Pressed.png" id="6_wl8wx"]
[ext_resource type="Script" uid="uid://c1fmwd6v3nrhr" path="res://Scenes/Computadora/computadoraManager.gd" id="6_y22r5"]
[ext_resource type="Texture2D" uid="uid://b0lnsptcmd6gw" path="res://Assets/UI_Temporal_Tony/Phone_Hover.png" id="7_ej4oj"]
[ext_resource type="PackedScene" uid="uid://ijaymot7rg0q" path="res://Scenes/Computadora/TriviaPopup/question_container.tscn" id="7_m7uap"]
[ext_resource type="Texture2D" uid="uid://cphp5oio1p7v4" path="res://Assets/UI_Temporal_Tony/PC_Normal.png" id="8_7k381"]
[ext_resource type="Texture2D" uid="uid://cb5r46fq7onxp" path="res://Assets/UI_Temporal_Tony/PC_Pressed.png" id="9_d2j03"]
[ext_resource type="Texture2D" uid="uid://u2ehixrxmbc0" path="res://Assets/UI_Temporal_Tony/PC_Hover.png" id="10_5frnu"]
[ext_resource type="Texture2D" uid="uid://dj0iykdfa0jvv" path="res://Assets/UI_Temporal_Tony/Door_Normal.png" id="11_fd4pn"]
[ext_resource type="Texture2D" uid="uid://dg1t625xtqjs7" path="res://Assets/UI_Temporal_Tony/Door_Pressed.png" id="12_lx611"]
[ext_resource type="Texture2D" uid="uid://v16a3wioyinp" path="res://Assets/UI_Temporal_Tony/Door_Hover.png" id="13_y22r5"]
[ext_resource type="Texture2D" uid="uid://ckpehbrcwyx5" path="res://Assets/UI_Temporal_Tony/Room_Normal.png" id="14_fd4pn"]
[ext_resource type="Texture2D" uid="uid://bcrolys6pgbt4" path="res://Assets/UI_Temporal_Tony/Cook_Normal.png" id="14_m7uap"]
[ext_resource type="Texture2D" uid="uid://6h34bosp8pf3" path="res://Assets/UI_Temporal_Tony/Room_Pressed.png" id="15_lx611"]
[ext_resource type="Texture2D" uid="uid://dwqn5h80ugr5f" path="res://Assets/UI_Temporal_Tony/Cook_Pressed.png" id="15_rgufk"]
[ext_resource type="Texture2D" uid="uid://djrpmmigqm6lw" path="res://Assets/UI_Temporal_Tony/Cook_Hover.png" id="16_k0lso"]
[ext_resource type="Texture2D" uid="uid://w5dx24sy6chg" path="res://Assets/UI_Temporal_Tony/Room_Hover.png" id="16_y22r5"]

[sub_resource type="Gradient" id="Gradient_7k381"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d2j03"]
gradient = SubResource("Gradient_7k381")
fill_from = Vector2(0.5854701, 0.0042735045)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hwyus"]
b = Vector2(-0.18618202, 124.8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_brkqs"]
b = Vector2(0.09309387, 125.653336)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vljgw"]
b = Vector2(-0.18618202, 124.8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yrgqc"]
shader = ExtResource("4_vljgw")
shader_parameter/samples = 0
shader_parameter/lod = 1
shader_parameter/tint_color = Color(0, 0, 0, 0)

[node name="Main_scene" type="Node" unique_id=123212929]

[node name="Background_transistion" type="Sprite2D" parent="." unique_id=4291387]
position = Vector2(-966, 569)
scale = Vector2(31.09375, 21.0625)
texture = SubResource("GradientTexture2D_d2j03")

[node name="Background_transistion_2" type="Sprite2D" parent="." unique_id=1437450400]
position = Vector2(-2390.9998, 563)
scale = Vector2(31.09375, 21.0625)
texture = SubResource("GradientTexture2D_d2j03")
flip_h = true

[node name="SceneManager" type="Node" parent="." unique_id=801590715]
script = ExtResource("1_6ejmp")

[node name="BackgroundElements" type="CanvasLayer" parent="." unique_id=21085379]
layer = -1

[node name="PlaceHolder_BG_Main_scene" type="ColorRect" parent="BackgroundElements" unique_id=1860836871]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dolphin_Character" parent="." unique_id=332873896 instance=ExtResource("2_lx611")]
position = Vector2(1164, 530)

[node name="Dolphin_Character3" parent="." unique_id=668548660 instance=ExtResource("2_lx611")]
position = Vector2(1535, 326)

[node name="Dolphin_Character2" parent="." unique_id=1171152767 instance=ExtResource("2_lx611")]
position = Vector2(667, 423.00003)
rotation = -3.1415925
scale = Vector2(1, -1)

[node name="dolphin_container" type="Node2D" parent="." unique_id=900561917]
position = Vector2(1165, 416)
scale = Vector2(10.74219, 4.6875)

[node name="AnimalContainer" type="Sprite2D" parent="." unique_id=751729684]
self_modulate = Color(0.12941177, 0.38039216, 1, 0.3254902)
position = Vector2(1165, 416)
scale = Vector2(10.74219, 4.6875)
texture = ExtResource("2_evy7w")

[node name="pop_deposit" type="Node2D" parent="AnimalContainer" unique_id=1450660244 groups=["pop_container"]]
position = Vector2(-108.45088, -88.746666)
scale = Vector2(0.093090884, 0.21333334)

[node name="WallsContainer" type="StaticBody2D" parent="AnimalContainer" unique_id=1027465704]

[node name="LeftWall" type="CollisionShape2D" parent="AnimalContainer/WallsContainer" unique_id=506906189]
position = Vector2(-64.27925, -59.093334)
shape = SubResource("SegmentShape2D_hwyus")

[node name="RghtWall" type="CollisionShape2D" parent="AnimalContainer/WallsContainer" unique_id=780745582]
position = Vector2(64.09308, -59.093334)
shape = SubResource("SegmentShape2D_brkqs")

[node name="UpWall" type="CollisionShape2D" parent="AnimalContainer/WallsContainer" unique_id=1215985866]
position = Vector2(61.95199, -61.65333)
rotation = 1.5707964
shape = SubResource("SegmentShape2D_vljgw")

[node name="DownWall" type="CollisionShape2D" parent="AnimalContainer/WallsContainer" unique_id=1076708945]
position = Vector2(62.882896, 61.65334)
rotation = 1.5707964
shape = SubResource("SegmentShape2D_hwyus")

[node name="UIElements" type="CanvasLayer" parent="." unique_id=1525530458]

[node name="MiniGamesManager" type="Node" parent="UIElements" unique_id=1153645555]
script = ExtResource("3_x6ed6")

[node name="BlurBackground" type="ColorRect" parent="UIElements" unique_id=874546419]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_yrgqc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.6392157)

[node name="Telefono" type="Control" parent="UIElements" unique_id=1192328590]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -950.0
offset_top = 1062.0
offset_right = -376.0
offset_bottom = 1795.1101
grow_horizontal = 2
grow_vertical = 2
rotation = -1.0471976
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_group_ = true

[node name="PanelContainer" type="PanelContainer" parent="UIElements/Telefono" unique_id=363798855]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="close_phone" type="Button" parent="UIElements/Telefono" unique_id=1979260514]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Close"

[node name="Label" type="Label" parent="UIElements/Telefono" unique_id=923246538]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -11.5
offset_right = 64.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Esta es el celular"

[node name="Computadora" type="Control" parent="UIElements" unique_id=1491748520 groups=["Computadora"]]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 2052.9998
offset_top = 938.0
offset_right = 3014.2715
offset_bottom = 1671.1102
rotation = 0.34906584
pivot_offset = Vector2(960, 0)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("6_y22r5")
random_quiz = ExtResource("7_m7uap")
metadata/_edit_group_ = true

[node name="PanelContainer" type="PanelContainer" parent="UIElements/Computadora" unique_id=1352255509]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="close_Pc" type="Button" parent="UIElements/Computadora" unique_id=1436958406]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Close"

[node name="Timer" type="Timer" parent="UIElements/Computadora" unique_id=1835240618]
wait_time = 5.0
autostart = true

[node name="Cocina" type="Control" parent="UIElements" unique_id=1994383423]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -717.0
offset_top = 631.0
offset_right = 739.0
offset_bottom = 1379.8899
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_group_ = true

[node name="PanelContainer" type="PanelContainer" parent="UIElements/Cocina" unique_id=141829868]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="close_cook" type="Button" parent="UIElements/Cocina" unique_id=1607080653]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Close"

[node name="Label2" type="Label" parent="UIElements/Cocina" unique_id=1033757245]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -27.5
offset_right = 160.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Esta es la cocina"

[node name="Interactables_buttons" type="Control" parent="UIElements" unique_id=1340349771]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Phone_Interaction_button" type="TextureButton" parent="UIElements/Interactables_buttons" unique_id=1329366065]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 94.0
offset_top = 780.0
offset_right = 448.0
offset_bottom = 934.0
grow_vertical = 0
pivot_offset = Vector2(180, 75)
texture_normal = ExtResource("5_pf2du")
texture_pressed = ExtResource("6_wl8wx")
texture_hover = ExtResource("7_ej4oj")
stretch_mode = 6

[node name="PC_Interaction_button" type="TextureButton" parent="UIElements/Interactables_buttons" unique_id=1740680259]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1520.0
offset_top = 780.0
offset_right = 1874.0
offset_bottom = 934.0
grow_vertical = 0
pivot_offset = Vector2(175, 85)
texture_normal = ExtResource("8_7k381")
texture_pressed = ExtResource("9_d2j03")
texture_hover = ExtResource("10_5frnu")
stretch_mode = 6

[node name="Door_Interaction_button2" type="TextureButton" parent="UIElements/Interactables_buttons" unique_id=1420422374]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 86.0
offset_top = 21.0
offset_right = 440.0
offset_bottom = 175.0
grow_vertical = 0
texture_normal = ExtResource("11_fd4pn")
texture_pressed = ExtResource("12_lx611")
texture_hover = ExtResource("13_y22r5")
stretch_mode = 6

[node name="Room_Interaction_button" type="TextureButton" parent="UIElements/Interactables_buttons" unique_id=1622294210]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1512.0
offset_top = 7.0
offset_right = 1866.0
offset_bottom = 161.0
grow_vertical = 0
texture_normal = ExtResource("14_fd4pn")
texture_pressed = ExtResource("15_lx611")
texture_hover = ExtResource("16_y22r5")
stretch_mode = 6

[node name="Cook_Interaction_button" type="TextureButton" parent="UIElements/Interactables_buttons" unique_id=414712272]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 763.0
offset_top = 786.0
offset_right = 1117.0
offset_bottom = 940.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("14_m7uap")
texture_pressed = ExtResource("15_rgufk")
texture_hover = ExtResource("16_k0lso")
stretch_mode = 6

[node name="MainCamera" type="Camera2D" parent="." unique_id=1200944931]
unique_name_in_owner = true
anchor_mode = 0

[node name="Puerta_ejemplo" type="Sprite2D" parent="." unique_id=1388495201]
position = Vector2(-4724, 503)
scale = Vector2(3.0624988, 5.625)
texture = ExtResource("2_evy7w")

[node name="Label" type="Label" parent="Puerta_ejemplo" unique_id=511135797]
offset_left = -20.244907
offset_top = -65.066666
offset_right = 31.755093
offset_bottom = -42.066666
text = "Door"

[node name="Label" type="Label" parent="." unique_id=184741027]
offset_left = 903.0
offset_top = 17.0
offset_right = 1237.0
offset_bottom = 72.0
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 40
text = "Tamagochi Scene"
