[gd_scene format=3 uid="uid://b177rnnlsv3ai"]

[node name="Main_scene" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mascota" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 0
offset_left = 24.0
offset_top = 5.0
offset_right = 1122.0
offset_bottom = 514.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/Mascota"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Mascota/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Hormigas/ Tamagochi"

[node name="Control2" type="Control" parent="CanvasLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Telefono" type="PanelContainer" parent="CanvasLayer/Control/Control2"]
layout_mode = 0
offset_left = -520.0
offset_top = 18.0
offset_right = -116.0
offset_bottom = 568.0

[node name="Label" type="Label" parent="CanvasLayer/Control/Control2/Telefono"]
layout_mode = 2
size_flags_horizontal = 4
text = "Celular"

[node name="Comida" type="PanelContainer" parent="CanvasLayer/Control/Control2"]
layout_mode = 0
offset_left = 162.0
offset_top = 700.0
offset_right = 1023.0
offset_bottom = 1062.0

[node name="Label" type="Label" parent="CanvasLayer/Control/Control2/Comida"]
layout_mode = 2
size_flags_horizontal = 4
text = "Comida"

[node name="Computadora" type="PanelContainer" parent="CanvasLayer/Control/Control2"]
layout_mode = 0
offset_left = 1241.0
offset_top = 675.0
offset_right = 1569.0
offset_bottom = 1045.0

[node name="Label" type="Label" parent="CanvasLayer/Control/Control2/Computadora"]
layout_mode = 2
size_flags_horizontal = 4
text = "Televisor"

[node name="Puerta" type="PanelContainer" parent="CanvasLayer/Control/Control2"]
layout_mode = 0
offset_left = 1519.0
offset_top = 8.0
offset_right = 1923.0
offset_bottom = 558.0

[node name="Label" type="Label" parent="CanvasLayer/Control/Control2/Puerta"]
layout_mode = 2
size_flags_horizontal = 4
text = "Puerta"
