[gd_scene format=3 uid="uid://b177rnnlsv3ai"]

[ext_resource type="Script" uid="uid://b72hkdcgde8pf" path="res://Scenes/Main_scene/scene_manager.gd" id="1_6ejmp"]
[ext_resource type="Texture2D" uid="uid://c55bbmpqosg3e" path="res://Assets/Background/pared2.png" id="1_k0lso"]
[ext_resource type="Texture2D" uid="uid://di2cokbiae7h7" path="res://Assets/Background/pared1.png" id="2_cyg67"]
[ext_resource type="Texture2D" uid="uid://cwydlo64sl3ak" path="res://icon.svg" id="2_evy7w"]
[ext_resource type="PackedScene" uid="uid://bjprapupicomq" path="res://Scenes/Dolphin_scenes/dolphin_character.tscn" id="2_lx611"]
[ext_resource type="PackedScene" uid="uid://bx4w2dyk2n8a0" path="res://Scenes/pop_scenes/fish_food.tscn" id="2_rgufk"]
[ext_resource type="Texture2D" uid="uid://b7auahvacgddf" path="res://Assets/Background/suelo.png" id="3_cche8"]
[ext_resource type="Script" uid="uid://2q4tsql3185p" path="res://Scenes/Main_scene/mini_games_manager.gd" id="3_x6ed6"]
[ext_resource type="Texture2D" uid="uid://dr16qc1wjf0d2" path="res://Assets/Background/mesa.png" id="4_ddw3p"]
[ext_resource type="Shader" uid="uid://7xawikrqpkve" path="res://Shaders/blur_shader.gdshader" id="4_vljgw"]
[ext_resource type="Texture2D" uid="uid://m2epjqblyc0c" path="res://Assets/Mascota_screen/pantalla_mascota.png" id="5_3bcjv"]
[ext_resource type="Texture2D" uid="uid://0sh7qt7j30u" path="res://Assets/Mascota_screen/suelokawaii.png" id="6_ogl74"]
[ext_resource type="Script" uid="uid://c1fmwd6v3nrhr" path="res://Scenes/Computadora/computadoraManager.gd" id="6_y22r5"]
[ext_resource type="Texture2D" uid="uid://drsojik4enwiq" path="res://Assets/Mascota_screen/bordepantallamascota.png" id="7_bsixg"]
[ext_resource type="PackedScene" uid="uid://ijaymot7rg0q" path="res://Scenes/Computadora/TriviaPopup/question_container.tscn" id="7_m7uap"]
[ext_resource type="Texture2D" uid="uid://dj0iykdfa0jvv" path="res://Assets/UI_Temporal_Tony/Door_Normal.png" id="11_fd4pn"]
[ext_resource type="Texture2D" uid="uid://dg1t625xtqjs7" path="res://Assets/UI_Temporal_Tony/Door_Pressed.png" id="12_lx611"]
[ext_resource type="Script" uid="uid://c2m02d0h7tl56" path="res://Scenes/Celular/celular_controller.gd" id="13_bsixg"]
[ext_resource type="Texture2D" uid="uid://cx8qfk4h1a4t0" path="res://Assets/Phone/fondocelular.png" id="13_ca1ee"]
[ext_resource type="Texture2D" uid="uid://v16a3wioyinp" path="res://Assets/UI_Temporal_Tony/Door_Hover.png" id="13_y22r5"]
[ext_resource type="Texture2D" uid="uid://ckpehbrcwyx5" path="res://Assets/UI_Temporal_Tony/Room_Normal.png" id="14_fd4pn"]
[ext_resource type="Texture2D" uid="uid://d4doebl1adrgv" path="res://Assets/Buttons/botoncel.png" id="15_ca1ee"]
[ext_resource type="Texture2D" uid="uid://6h34bosp8pf3" path="res://Assets/UI_Temporal_Tony/Room_Pressed.png" id="15_lx611"]
[ext_resource type="Texture2D" uid="uid://b36fwarexsil2" path="res://Assets/Buttons/botonpc.png" id="16_eu1g5"]
[ext_resource type="Texture2D" uid="uid://b6higuegiworf" path="res://Assets/Buttons/colorespc.png" id="16_xkqyh"]
[ext_resource type="Texture2D" uid="uid://w5dx24sy6chg" path="res://Assets/UI_Temporal_Tony/Room_Hover.png" id="16_y22r5"]
[ext_resource type="Texture2D" uid="uid://ckt1e47lhtebx" path="res://Assets/UI_Temporal_Tony/Progress_success_bar.png" id="17_bsixg"]
[ext_resource type="Texture2D" uid="uid://bxqou0niacpqk" path="res://Assets/Buttons/botonpersona.png" id="24_cyg67"]
[ext_resource type="Texture2D" uid="uid://cnceucbxpb6oa" path="res://Assets/UI_Temporal_Tony/fish_food.png" id="26_3bcjv"]
[ext_resource type="Texture2D" uid="uid://dsm21vaotpuu" path="res://Assets/Status/fondostatus.png" id="27_ogl74"]
[ext_resource type="Texture2D" uid="uid://dwqjmfu148np4" path="res://Resources/Prefabs_resources/health_bar.tres" id="28_bsixg"]
[ext_resource type="Texture2D" uid="uid://dtp3c6nwljrxl" path="res://Assets/Status/barrafelicidad.png" id="29_vsrrq"]
[ext_resource type="Texture2D" uid="uid://binhhnam5urvi" path="res://Assets/Status/monedas.png" id="31_j0i8m"]
[ext_resource type="Texture2D" uid="uid://d1uocvbpthegf" path="res://Assets/UI_Temporal_Tony/Buy_Dolphin_normal.png" id="33_vsrrq"]

[sub_resource type="Gradient" id="Gradient_7k381"]
offsets = PackedFloat32Array(0, 0.9942029)
colors = PackedColorArray(0, 0, 0, 1, 1, 0.9882353, 0.7254902, 0.50980395)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vsrrq"]
gradient = SubResource("Gradient_7k381")
fill_from = Vector2(0.52991456, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d2j03"]
gradient = SubResource("Gradient_7k381")
fill_from = Vector2(0.52991456, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w2x36"]
gradient = SubResource("Gradient_7k381")
fill_from = Vector2(0.52991456, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j0i8m"]
gradient = SubResource("Gradient_7k381")
fill_from = Vector2(0.52991456, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hwyus"]
b = Vector2(-0.18618202, 124.8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_brkqs"]
b = Vector2(0.18617249, 119.89333)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vljgw"]
a = Vector2(-0.6399994, 30.580353)
b = Vector2(-0.18618202, 124.8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ca1ee"]
a = Vector2(0.21333313, 30.207993)
b = Vector2(-0.18618202, 124.8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yrgqc"]
shader = ExtResource("4_vljgw")
shader_parameter/samples = 0
shader_parameter/lod = 1
shader_parameter/tint_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2x36"]
bg_color = Color(1, 0.54901963, 0.36078432, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0i8m"]
bg_color = Color(0.99999934, 0.4990098, 0.2821269, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qvw2"]
bg_color = Color(1, 0.65737647, 0.5190999, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogl74"]
bg_color = Color(1, 0.4745098, 0.68235296, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bsixg"]
bg_color = Color(0.99999756, 0.30629686, 0.617796, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vsrrq"]
bg_color = Color(1, 0.6523258, 0.774378, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Main_scene" type="Node" unique_id=123212929]

[node name="SceneManager" type="Node" parent="." unique_id=801590715]
script = ExtResource("1_6ejmp")
food_scene = ExtResource("2_rgufk")
dolphin_scene = ExtResource("2_lx611")
food_decay_rate = 3.0

[node name="Background" type="Node" parent="." unique_id=255842808]

[node name="Background_transistion" type="Sprite2D" parent="Background" unique_id=4291387]
position = Vector2(-966, 569)
scale = Vector2(31.09375, 21.0625)
texture = SubResource("GradientTexture2D_vsrrq")

[node name="Background_transistion_2" type="Sprite2D" parent="Background" unique_id=1437450400]
position = Vector2(-2390.9998, 563)
scale = Vector2(31.09375, 21.0625)
texture = SubResource("GradientTexture2D_d2j03")
flip_h = true

[node name="FondoPrincipal" type="Sprite2D" parent="Background" unique_id=1256459270]
scale = Vector2(0.60620296, 0.55252725)
texture = ExtResource("1_k0lso")
centered = false

[node name="FondoPuerta" type="Sprite2D" parent="Background" unique_id=2142624548]
position = Vector2(-5248, 0)
scale = Vector2(0.59962404, 0.53815657)
texture = ExtResource("2_cyg67")
centered = false

[node name="Suelo" type="Sprite2D" parent="Background" unique_id=1317769967]
position = Vector2(-1602.5, 1096)
scale = Vector2(2.2775047, 1)
texture = ExtResource("3_cche8")

[node name="Mesita" type="Sprite2D" parent="Background" unique_id=1183288452]
position = Vector2(1244.75, 951.75)
scale = Vector2(0.8268745, 0.6243144)
texture = ExtResource("4_ddw3p")

[node name="Background_transistion2" type="Sprite2D" parent="Background" unique_id=2116591251]
position = Vector2(-966, 569)
scale = Vector2(31.09375, 21.0625)
texture = SubResource("GradientTexture2D_w2x36")

[node name="Background_transistion_3" type="Sprite2D" parent="Background" unique_id=1010635360]
position = Vector2(-2390.9998, 563)
scale = Vector2(31.09375, 21.0625)
texture = SubResource("GradientTexture2D_j0i8m")
flip_h = true

[node name="BackgroundTamagochi" type="Sprite2D" parent="Background" unique_id=121829556]
position = Vector2(967.75, 377)
scale = Vector2(0.55927134, 0.6)
texture = ExtResource("5_3bcjv")

[node name="BackgroundTamagochi3" type="Sprite2D" parent="Background/BackgroundTamagochi" unique_id=329491343]
position = Vector2(-14.979736, 227.13013)
texture = ExtResource("6_ogl74")

[node name="BackgroundTamagochi2" type="Sprite2D" parent="Background/BackgroundTamagochi" unique_id=1974857926]
texture = ExtResource("7_bsixg")

[node name="Dolphin_container" type="Node" parent="." unique_id=1578912930 groups=["dolphinContainer"]]
unique_name_in_owner = true

[node name="dolphin_container" type="Node2D" parent="Dolphin_container" unique_id=900561917]
unique_name_in_owner = true
position = Vector2(940, 221)

[node name="pop_deposit" type="Node2D" parent="Dolphin_container/dolphin_container" unique_id=1450660244 groups=["pop_container"]]
position = Vector2(-19.083633, -38.399998)
scale = Vector2(0.093090884, 0.21333334)

[node name="Dolphin_Character" parent="Dolphin_container/dolphin_container" unique_id=332873896 instance=ExtResource("2_lx611")]
position = Vector2(0.18618393, 33.493332)

[node name="food_container" type="Node2D" parent="." unique_id=962476179]
unique_name_in_owner = true
position = Vector2(1100, 189.5)
scale = Vector2(1.5, 1.5)

[node name="death_bodies" type="Node2D" parent="." unique_id=56621602 groups=["death_bodies"]]

[node name="WallsContainer" type="StaticBody2D" parent="." unique_id=1027465704]
position = Vector2(1144, 388)
scale = Vector2(10.74219, 4.6875)

[node name="LeftWall" type="CollisionShape2D" parent="WallsContainer" unique_id=506906189]
position = Vector2(-64.27925, -59.093334)
shape = SubResource("SegmentShape2D_hwyus")

[node name="RghtWall" type="CollisionShape2D" parent="WallsContainer" unique_id=780745582]
position = Vector2(31.557816, -59.946667)
shape = SubResource("SegmentShape2D_brkqs")

[node name="UpWall" type="CollisionShape2D" parent="WallsContainer" unique_id=1215985866]
position = Vector2(61.95199, -61.65333)
rotation = 1.5707964
shape = SubResource("SegmentShape2D_vljgw")

[node name="DownWall" type="CollisionShape2D" parent="WallsContainer" unique_id=1076708945]
position = Vector2(60.881443, 53.760006)
rotation = 1.5707964
shape = SubResource("SegmentShape2D_ca1ee")

[node name="UIElements" type="CanvasLayer" parent="." unique_id=1525530458]

[node name="MiniGamesManager" type="Node" parent="UIElements" unique_id=1153645555]
script = ExtResource("3_x6ed6")

[node name="BlurBackground" type="ColorRect" parent="UIElements" unique_id=874546419]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_yrgqc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 49.0
offset_right = 14.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.6392157)

[node name="Telefono" type="Control" parent="UIElements" unique_id=1192328590]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -950.0
offset_top = 1062.0
offset_right = -376.0
offset_bottom = 1795.1101
grow_horizontal = 2
grow_vertical = 2
rotation = -1.0471976
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("13_bsixg")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="UIElements/Telefono" unique_id=13886956]
layout_mode = 0
offset_left = -279.11157
offset_right = 596.5182
offset_bottom = 1151.0564
texture = ExtResource("13_ca1ee")
expand_mode = 1
stretch_mode = 5

[node name="close_phone" type="Button" parent="UIElements/Telefono" unique_id=1979260514]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -475.5817
offset_top = 4.5961304
offset_right = -323.74478
offset_bottom = 74.01703
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_w2x36")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j0i8m")
theme_override_styles/hover = SubResource("StyleBoxFlat_1qvw2")
text = "Cerrar"

[node name="Label" type="Label" parent="UIElements/Telefono" unique_id=923246538]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -11.5
offset_right = 64.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Esta es el celular"

[node name="Computadora" type="Control" parent="UIElements" unique_id=1491748520 groups=["Computadora"]]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 2052.9998
offset_top = 938.0
offset_right = 3014.2715
offset_bottom = 1671.1102
rotation = 0.34906584
pivot_offset = Vector2(960, 0)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("6_y22r5")
random_quiz = ExtResource("7_m7uap")
metadata/_edit_group_ = true

[node name="quest_container" type="TextureRect" parent="UIElements/Computadora" unique_id=957463124]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1106.9211
offset_bottom = 835.8002
texture = ExtResource("16_xkqyh")
expand_mode = 1
stretch_mode = 5

[node name="close_Pc" type="Button" parent="UIElements/Computadora" unique_id=1436958406]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.056763
offset_top = -29.052734
offset_right = 106.36267
offset_bottom = 41.2016
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ogl74")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bsixg")
theme_override_styles/hover = SubResource("StyleBoxFlat_vsrrq")
text = "Cerrar"

[node name="Timer" type="Timer" parent="UIElements/Computadora" unique_id=1835240618]
wait_time = 5.0
autostart = true

[node name="Cocina" type="Control" parent="UIElements" unique_id=1994383423]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -717.0
offset_top = 631.0
offset_right = 739.0
offset_bottom = 1379.8899
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_group_ = true

[node name="PanelContainer" type="PanelContainer" parent="UIElements/Cocina" unique_id=141829868]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="close_cook" type="Button" parent="UIElements/Cocina" unique_id=1607080653]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Close"

[node name="Label2" type="Label" parent="UIElements/Cocina" unique_id=1033757245]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -27.5
offset_right = 160.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Esta es la cocina"

[node name="Interactables_buttons" type="Control" parent="UIElements" unique_id=1340349771]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sucess_bar_manager" type="Control" parent="UIElements/Interactables_buttons" unique_id=1724120348]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 443.0
offset_top = -5.0
offset_right = 1377.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="UIElements/Interactables_buttons/Sucess_bar_manager" unique_id=1108796173]
unique_name_in_owner = true
custom_minimum_size = Vector2(917.58, 53.235)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -2.0
offset_top = -11.0
offset_right = -2.0
offset_bottom = 42.235
grow_horizontal = 2
max_value = 30.0
nine_patch_stretch = true
stretch_margin_left = 5
stretch_margin_right = 5
texture_under = ExtResource("17_bsixg")
texture_progress = ExtResource("17_bsixg")
tint_under = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="UIElements/Interactables_buttons/Sucess_bar_manager" unique_id=694841262]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = 11.0
offset_right = 195.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 30
text = "Number of Dolphins to win"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Phone_Interaction_button" type="TextureButton" parent="UIElements/Interactables_buttons" unique_id=1329366065]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 146.0
offset_top = 247.0
offset_right = 374.0
offset_bottom = 638.0
grow_vertical = 0
pivot_offset = Vector2(180, 75)
texture_normal = ExtResource("15_ca1ee")
texture_pressed = ExtResource("15_ca1ee")
texture_hover = ExtResource("15_ca1ee")
stretch_mode = 3

[node name="PC_Interaction_button" type="TextureButton" parent="UIElements/Interactables_buttons" unique_id=1740680259]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 93.0
offset_top = 667.0
offset_right = 462.0
offset_bottom = 969.0
grow_vertical = 0
pivot_offset = Vector2(175, 85)
texture_normal = ExtResource("16_eu1g5")
texture_pressed = ExtResource("16_eu1g5")
texture_hover = ExtResource("16_eu1g5")
stretch_mode = 5

[node name="Door_Interaction_button2" type="TextureButton" parent="UIElements/Interactables_buttons" unique_id=1420422374]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 86.0
offset_top = 21.0
offset_right = 440.0
offset_bottom = 175.0
grow_vertical = 0
texture_normal = ExtResource("11_fd4pn")
texture_pressed = ExtResource("12_lx611")
texture_hover = ExtResource("13_y22r5")
stretch_mode = 6

[node name="Room_Interaction_button" type="TextureButton" parent="UIElements/Interactables_buttons" unique_id=1622294210]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1512.0
offset_top = 7.0
offset_right = 1866.0
offset_bottom = 161.0
grow_vertical = 0
texture_normal = ExtResource("14_fd4pn")
texture_pressed = ExtResource("15_lx611")
texture_hover = ExtResource("16_y22r5")
stretch_mode = 6

[node name="Cook_Interaction_button" type="TextureButton" parent="UIElements/Interactables_buttons" unique_id=414712272]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 845.0
offset_top = 690.0
offset_right = 1141.0
offset_bottom = 1103.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("24_cyg67")
texture_pressed = ExtResource("24_cyg67")
texture_hover = ExtResource("24_cyg67")
stretch_mode = 5

[node name="FeedContainer" type="HBoxContainer" parent="UIElements/Interactables_buttons" unique_id=2066033150]
layout_mode = 0
offset_left = 853.0
offset_top = 654.0
offset_right = 1013.0
offset_bottom = 696.0

[node name="Countfood" type="Label" parent="UIElements/Interactables_buttons/FeedContainer" unique_id=479908064]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "30"

[node name="PanelContainer" type="PanelContainer" parent="UIElements/Interactables_buttons/FeedContainer" unique_id=824679134]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UIElements/Interactables_buttons/FeedContainer/PanelContainer" unique_id=599168942]
layout_mode = 2
texture = ExtResource("26_3bcjv")

[node name="Button" type="Button" parent="UIElements/Interactables_buttons/FeedContainer" unique_id=1133945070]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "Feed Dolphin"

[node name="StatusContainer" type="TextureRect" parent="UIElements/Interactables_buttons" unique_id=1960880237]
layout_mode = 0
offset_left = 1534.0
offset_top = 56.0
offset_right = 1918.0
offset_bottom = 458.0
texture = ExtResource("27_ogl74")
expand_mode = 1
stretch_mode = 5

[node name="MoneyCount" type="Label" parent="UIElements/Interactables_buttons/StatusContainer" unique_id=118451988]
layout_mode = 0
offset_left = 113.0
offset_top = 18.0
offset_right = 270.0
offset_bottom = 85.0
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 48
text = "Hungry"

[node name="MoneyCount2" type="Label" parent="UIElements/Interactables_buttons/StatusContainer" unique_id=1719518070]
layout_mode = 0
offset_left = 85.0
offset_top = 142.0
offset_right = 327.0
offset_bottom = 209.0
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 48
text = "Happiness"

[node name="Player_food_progress" type="TextureProgressBar" parent="UIElements/Interactables_buttons/StatusContainer" unique_id=815844959]
unique_name_in_owner = true
layout_mode = 0
offset_left = 320.0
offset_top = 85.0
offset_right = 494.0
offset_bottom = 418.0
rotation = 1.5707964
scale = Vector2(0.37, 0.715)
value = 100.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 174
stretch_margin_top = 204
texture_under = ExtResource("28_bsixg")
texture_progress = ExtResource("28_bsixg")
tint_under = Color(0, 0, 0, 1)

[node name="Player_Happines_progress" type="TextureProgressBar" parent="UIElements/Interactables_buttons/StatusContainer" unique_id=1203400431]
unique_name_in_owner = true
layout_mode = 0
offset_left = 321.0
offset_top = 204.99998
offset_right = 495.0
offset_bottom = 538.0
rotation = 1.5707964
scale = Vector2(0.37, 0.715)
value = 100.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 174
stretch_margin_top = 204
texture_under = ExtResource("29_vsrrq")
texture_progress = ExtResource("29_vsrrq")
tint_under = Color(0, 0, 0, 1)

[node name="MoneyContainer" type="HBoxContainer" parent="UIElements/Interactables_buttons/StatusContainer" unique_id=13884965]
layout_mode = 0
offset_left = 50.0
offset_top = 295.0
offset_right = 332.0
offset_bottom = 361.0

[node name="Icon_money" type="TextureRect" parent="UIElements/Interactables_buttons/StatusContainer/MoneyContainer" unique_id=865576417]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("31_j0i8m")
expand_mode = 1
stretch_mode = 5

[node name="MoneyCount" type="Label" parent="UIElements/Interactables_buttons/StatusContainer/MoneyContainer" unique_id=1006420988]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 48
text = "Money"

[node name="StatusContainer" type="TextureRect" parent="UIElements/Interactables_buttons/StatusContainer" unique_id=155490408]
layout_mode = 0
offset_left = 1536.0
offset_top = 240.0
offset_right = 1920.0
offset_bottom = 642.0
texture = ExtResource("27_ogl74")
expand_mode = 1
stretch_mode = 5

[node name="MoneyCount" type="Label" parent="UIElements/Interactables_buttons/StatusContainer/StatusContainer" unique_id=1681981003]
layout_mode = 0
offset_left = 113.0
offset_top = 18.0
offset_right = 270.0
offset_bottom = 85.0
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 48
text = "Hungry"

[node name="MoneyCount2" type="Label" parent="UIElements/Interactables_buttons/StatusContainer/StatusContainer" unique_id=143061539]
layout_mode = 0
offset_left = 85.0
offset_top = 142.0
offset_right = 327.0
offset_bottom = 209.0
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 48
text = "Happiness"

[node name="TextureProgressBar" type="TextureProgressBar" parent="UIElements/Interactables_buttons/StatusContainer/StatusContainer" unique_id=2062798997]
layout_mode = 0
offset_left = 320.0
offset_top = 85.0
offset_right = 494.0
offset_bottom = 418.0
rotation = 1.5707964
scale = Vector2(0.37, 0.715)
value = 100.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 174
stretch_margin_top = 204
texture_under = ExtResource("28_bsixg")
texture_progress = ExtResource("28_bsixg")
tint_under = Color(0, 0, 0, 1)

[node name="TextureProgressBar2" type="TextureProgressBar" parent="UIElements/Interactables_buttons/StatusContainer/StatusContainer" unique_id=1638066681]
layout_mode = 0
offset_left = 321.0
offset_top = 204.99998
offset_right = 495.0
offset_bottom = 538.0
rotation = 1.5707964
scale = Vector2(0.37, 0.715)
value = 100.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 174
stretch_margin_top = 204
texture_under = ExtResource("29_vsrrq")
texture_progress = ExtResource("29_vsrrq")
tint_under = Color(0, 0, 0, 1)

[node name="MoneyContainer" type="HBoxContainer" parent="UIElements/Interactables_buttons/StatusContainer/StatusContainer" unique_id=2054500214]
layout_mode = 0
offset_left = 50.0
offset_top = 295.0
offset_right = 332.0
offset_bottom = 361.0

[node name="Icon_money" type="TextureRect" parent="UIElements/Interactables_buttons/StatusContainer/StatusContainer/MoneyContainer" unique_id=1225387328]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("31_j0i8m")
expand_mode = 1
stretch_mode = 5

[node name="MoneyCount" type="Label" parent="UIElements/Interactables_buttons/StatusContainer/StatusContainer/MoneyContainer" unique_id=1047296698]
layout_mode = 2
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 48
text = "Money"

[node name="Buy_Dolphin_Container" type="Control" parent="UIElements/Interactables_buttons" unique_id=808647003]
anchors_preset = 0
offset_left = 1571.0
offset_top = 493.0
offset_right = 1878.0
offset_bottom = 630.0

[node name="VBoxContainer" type="VBoxContainer" parent="UIElements/Interactables_buttons/Buy_Dolphin_Container" unique_id=1845379138]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UIElements/Interactables_buttons/Buy_Dolphin_Container/VBoxContainer" unique_id=900470809]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UIElements/Interactables_buttons/Buy_Dolphin_Container/VBoxContainer/HBoxContainer" unique_id=1204865395]
custom_minimum_size = Vector2(91.685, 0)
layout_mode = 2
texture = ExtResource("31_j0i8m")
expand_mode = 1
stretch_mode = 5

[node name="MoneyCount2" type="Label" parent="UIElements/Interactables_buttons/Buy_Dolphin_Container/VBoxContainer/HBoxContainer" unique_id=419398520]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 48
text = "Price: 30"

[node name="HBoxContainer2" type="HBoxContainer" parent="UIElements/Interactables_buttons/Buy_Dolphin_Container/VBoxContainer" unique_id=1848361769]
layout_mode = 2
alignment = 1

[node name="BuyDolphin" type="TextureButton" parent="UIElements/Interactables_buttons/Buy_Dolphin_Container/VBoxContainer/HBoxContainer2" unique_id=1758933247]
unique_name_in_owner = true
custom_minimum_size = Vector2(283.43, 120.61)
layout_mode = 2
texture_normal = ExtResource("33_vsrrq")
texture_pressed = ExtResource("33_vsrrq")
texture_hover = ExtResource("33_vsrrq")
stretch_mode = 0

[node name="MainCamera" type="Camera2D" parent="." unique_id=1200944931]
unique_name_in_owner = true
anchor_mode = 0

[node name="Puerta_ejemplo" type="Sprite2D" parent="." unique_id=1388495201]
position = Vector2(-4724, 503)
scale = Vector2(3.0624988, 5.625)
texture = ExtResource("2_evy7w")

[node name="Label" type="Label" parent="Puerta_ejemplo" unique_id=511135797]
offset_left = -20.244907
offset_top = -65.066666
offset_right = 31.755093
offset_bottom = -42.066666
text = "Door"

[connection signal="pressed" from="UIElements/Interactables_buttons/FeedContainer/Button" to="SceneManager" method="_on_feed_dolphins_button_pressed"]
[connection signal="pressed" from="UIElements/Interactables_buttons/Buy_Dolphin_Container/VBoxContainer/HBoxContainer2/BuyDolphin" to="SceneManager" method="_on_buy_dolphin_pressed"]
