[gd_scene format=3 uid="uid://dkgj3hgykr53r"]

[ext_resource type="Script" uid="uid://blypqajibmurh" path="res://Scenes/Ejemplos/sustento_3.gd" id="1_lf1he"]
[ext_resource type="Texture2D" uid="uid://drikk2gm8h0t8" path="res://Assets/sustento/gallito/tortilla.png" id="2_bsy1o"]
[ext_resource type="Texture2D" uid="uid://cw13ukplbvb1u" path="res://Assets/sustento/gallito/mano.png" id="3_2gfon"]
[ext_resource type="Texture2D" uid="uid://bmmav0iruavhs" path="res://Assets/sustento/gallito/salchi.png" id="3_3ifvd"]
[ext_resource type="Texture2D" uid="uid://crqdwjaidh4vc" path="res://Assets/sustento/gallito/mayonesa.png" id="4_bfn86"]
[ext_resource type="AudioStream" uid="uid://doxmjmk384yjv" path="res://Assets/sustento/pollofrito/yay-sound.mp3" id="5_bfn86"]
[ext_resource type="AudioStream" uid="uid://c3qv40wqw6l5p" path="res://Assets/sustento/pollofrito/fart.mp3" id="6_ib0s6"]

[node name="Sustento3" type="Control" unique_id=82018624]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lf1he")
texturas_ingredientes = Array[Texture2D]([ExtResource("2_bsy1o"), ExtResource("3_3ifvd"), ExtResource("4_bfn86")])

[node name="SFX_Resultado_Bien" type="AudioStreamPlayer" parent="." unique_id=195865400]
stream = ExtResource("5_bfn86")

[node name="SFX_Resultado_Mal" type="AudioStreamPlayer" parent="." unique_id=21797261]
stream = ExtResource("6_ib0s6")

[node name="Mano" type="Sprite2D" parent="." unique_id=285236127]
position = Vector2(511, 302)
texture = ExtResource("3_2gfon")

[node name="Marker2D" type="Marker2D" parent="Mano" unique_id=1486620590]

[node name="ContenedorCaída" type="Node2D" parent="." unique_id=1044566389]
position = Vector2(503, -576)

[node name="Timer" type="Timer" parent="." unique_id=1765148304]
