[gd_scene format=3 uid="uid://e2u337n1g5u4"]

[ext_resource type="Script" uid="uid://c1blwyrmfqinp" path="res://sustento.gd" id="1_y05s1"]
[ext_resource type="Texture2D" uid="uid://djahlcm8n4h7h" path="res://Assets/sustento/pollofrito/pollocrudo.png" id="2_lcnl8"]
[ext_resource type="Texture2D" uid="uid://vl5ljhp7vspq" path="res://Assets/sustento/pollofrito/pollococinado.png" id="3_2wxax"]
[ext_resource type="Texture2D" uid="uid://ue3r644vaaxe" path="res://Assets/temporal_mandarina/humo.png" id="3_lcnl8"]
[ext_resource type="Texture2D" uid="uid://dci48maodlauw" path="res://Assets/sustento/pollofrito/polloquemado.png" id="4_3mcmd"]
[ext_resource type="Texture2D" uid="uid://lgesj8slo5je" path="res://Assets/sustento/pollofrito/bombillo.png" id="4_7bn1o"]
[ext_resource type="AudioStream" uid="uid://y2wgshp3kuwf" path="res://Assets/sustento/pollofrito/sonido-polloo-dorando.mp3" id="7_3mcmd"]
[ext_resource type="AudioStream" uid="uid://i3pfl1lxb3tp" path="res://Assets/sustento/pollofrito/wow_anime.mp3" id="8_sq2bf"]
[ext_resource type="AudioStream" uid="uid://c3qv40wqw6l5p" path="res://Assets/sustento/pollofrito/fart.mp3" id="9_6xguu"]

[node name="Sustento" type="Control" unique_id=1031412597]
layout_mode = 3
anchor_right = 0.60400003
anchor_bottom = 0.661
offset_right = 0.3199463
offset_bottom = 0.11999512
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y05s1")
texturas_pollo = Array[Texture2D]([ExtResource("2_lcnl8"), ExtResource("3_2wxax"), ExtResource("4_3mcmd")])

[node name="Poio" type="Sprite2D" parent="." unique_id=377774066]
position = Vector2(620.869, 231.39828)
rotation = 1.5707964
scale = Vector2(0.7939319, 0.7012607)
texture = ExtResource("2_lcnl8")

[node name="Humo" type="CPUParticles2D" parent="." unique_id=386333092]
position = Vector2(616.60803, 208.5723)
scale = Vector2(0.99999994, 1)
amount = 3
texture = ExtResource("3_lcnl8")
lifetime = 10.0
explosiveness = 0.48
randomness = 0.48
emission_shape = 3
emission_rect_extents = Vector2(300, 1)
spread = 132.33
gravity = Vector2(0, -10)
scale_amount_min = 0.1
scale_amount_max = 0.2
color = Color(0.96, 0.96, 0.96, 1)

[node name="Bombillo" type="Sprite2D" parent="." unique_id=865583322]
position = Vector2(224.00002, -108)
rotation = -0.5050647
scale = Vector2(0.37299556, 0.37299553)
texture = ExtResource("4_7bn1o")

[node name="SFX_Cocina" type="AudioStreamPlayer" parent="." unique_id=1807742464]
stream = ExtResource("7_3mcmd")
parameters/looping = false

[node name="SFX_Resultado_Bien" type="AudioStreamPlayer" parent="." unique_id=577066442]
stream = ExtResource("8_sq2bf")

[node name="SFX_Resultado_Mal" type="AudioStreamPlayer" parent="." unique_id=1624787297]
stream = ExtResource("9_6xguu")
