[gd_scene format=3 uid="uid://ygfg5kd2guvj"]

[ext_resource type="Script" uid="uid://c7adnfvq2cpo6" path="res://Scenes/pop_scenes/death_dolphin.gd" id="1_ra26q"]
[ext_resource type="Texture2D" uid="uid://dld64dxdbacw1" path="res://Assets/Mascota_screen/drive-download-20260326T164832Z-1-001/delfin.png" id="2_emsfc"]
[ext_resource type="Texture2D" uid="uid://mig8idx42wjw" path="res://Assets/Mascota_screen/drive-download-20260326T164832Z-1-001/ojosmoribundo.png" id="3_0jwxc"]
[ext_resource type="AudioStream" uid="uid://dkpkvql7kgr30" path="res://FX/sound_effects/Delfines_effectos/mutantdie.wav" id="4_0jwxc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jwxc"]
size = Vector2(140, 140)

[node name="Death_Dolphin" type="CharacterBody2D" unique_id=63484098]
collision_layer = 0
script = ExtResource("1_ra26q")
gravity = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=31555960]
shape = SubResource("RectangleShape2D_0jwxc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=283642874]
modulate = Color(0, 0.75603247, 0.4876141, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_emsfc")
flip_v = true

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D" unique_id=1643596823]
position = Vector2(-119.99999, 155)
texture = ExtResource("3_0jwxc")
flip_v = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2040058236]
stream = ExtResource("4_0jwxc")
autoplay = true
