[gd_scene load_steps=7 format=3 uid="uid://bd1gedovv26li"]

[ext_resource type="Texture2D" uid="uid://dhdwo8pk6ta5" path="res://Assets/UI_Temporal_Tony/pop.png" id="1_1oqih"]
[ext_resource type="Script" uid="uid://b1y13xob7uckh" path="res://Scenes/pop_scenes/poop.gd" id="1_kansg"]
[ext_resource type="PackedScene" uid="uid://bu3nb58kq66fg" path="res://Scenes/UI/ProgressBar_Control.tscn" id="3_enhvh"]
[ext_resource type="Script" uid="uid://cislm663ujgbn" path="res://Scenes/components/healt_component.gd" id="4_avxje"]
[ext_resource type="Resource" uid="uid://dxgnx14ghwqdm" path="res://Resources/data/pop_data.tres" id="5_avxje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kansg"]
size = Vector2(53, 42)

[node name="Pop_character" type="CharacterBody2D"]
top_level = true
collision_layer = 4
input_pickable = true
script = ExtResource("1_kansg")
gravity = 200

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_avxje")
target_object = ExtResource("5_avxje")
metadata/_custom_type_script = "uid://cislm663ujgbn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_kansg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.75, 1.5625)
texture = ExtResource("1_1oqih")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 15)

[node name="ProgressBarManager" parent="." node_paths=PackedStringArray("health_com") instance=ExtResource("3_enhvh")]
offset_left = -79.0
offset_top = -71.0
offset_right = 91.0
offset_bottom = -21.0
health_com = NodePath("../HealthComponent")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
