[gd_scene format=3 uid="uid://bebgpy883fffu"]

[ext_resource type="Texture2D" uid="uid://cg8c1cxod04td" path="res://Assets/Background/splashartplaceholder.png" id="1_0a8bo"]
[ext_resource type="Script" uid="uid://cg1dqly677l1v" path="res://Scenes/Start_Menu/Tutorial/tutorial.gd" id="1_runpg"]
[ext_resource type="Script" uid="uid://tsjhafj0b7oc" path="res://Scenes/Start_Menu/Tutorial/typewriter_effect.gd" id="2_1cp3h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y88ys"]
bg_color = Color(1, 0.4745098, 0.68235296, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8y4u"]
bg_color = Color(1, 0.40790308, 0.6538175, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_copu6"]
bg_color = Color(0.99999887, 0.55795914, 0.7219824, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="RichTextEffect" id="RichTextEffect_1cp3h"]
script = ExtResource("2_1cp3h")
metadata/_custom_type_script = "uid://tsjhafj0b7oc"

[node name="Tutorial" type="Node" unique_id=1449608646]
script = ExtResource("1_runpg")

[node name="Background" type="TextureRect" parent="." unique_id=1704783405]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0a8bo")
expand_mode = 1
stretch_mode = 4

[node name="Jugar" type="Button" parent="Background" unique_id=1416066921]
layout_mode = 0
offset_left = 800.0
offset_top = 816.0
offset_right = 1120.0
offset_bottom = 896.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_y88ys")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b8y4u")
theme_override_styles/hover = SubResource("StyleBoxFlat_copu6")
text = "Jugar"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1346185867]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -840.0
offset_top = -420.0
offset_right = 808.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=530116008]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -536.0
offset_top = -388.0
offset_right = 616.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[type]Es el año 2020, las autoridades dicen que tienes que permanecer adentro, tienes clases virtuales todos los dias y lo que mas te interesa es el nuevo lanzamiento de kawAIi friend....

Finalmente, el día más esperado ha llegado.

Lo único que quieres hacer es jugar con tus delfines; debes acariciarlos y darles alimento, por dicha sus excrementos te darán dinero para poder comprarlo.

¡El problema es que estás extremadamente ocupado!

Tienes clases que atender y preguntas que responder. Tienes que alimentarte y hacer las tareas del hogar. Y por si fuera poco, el celular desde donde compras tu comida está infectado de viruses que si los tocas te robarán tu dinero.

¿Podrás completar el juego de kawAIi friend y cumplir con todos tus deberes?"
fit_content = true
custom_effects = [SubResource("RichTextEffect_1cp3h")]

[connection signal="pressed" from="Background/Jugar" to="." method="_on_jugar_pressed"]
