[gd_scene format=3 uid="uid://bxjdcdvj2vd6y"]

[ext_resource type="Script" uid="uid://dbtw0jmf3wvkf" path="res://Scenes/Celular/celular_scene.gd" id="1_ffcyh"]

[node name="CelularScene" type="Control" unique_id=1466766413]
layout_mode = 3
anchor_left = 0.30900002
anchor_right = 0.698
anchor_bottom = 1.0
offset_left = 0.7199707
offset_right = -0.16003418
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ffcyh")
metadata/_edit_group_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=708525350]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1947311558]
anchors_preset = -1
anchor_left = 0.50200003
anchor_top = 0.5
anchor_right = 0.50200003
anchor_bottom = 0.5
offset_left = -339.8401
offset_top = -500.0
offset_right = 340.1599
offset_bottom = 481.4939
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24482465, 0.2448667, 1, 1)

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1732939255]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.50100005
anchor_top = 0.77900004
anchor_right = 0.50100005
anchor_bottom = 0.77900004
offset_left = -289.9201
offset_top = -81.32007
offset_right = 288.0799
offset_bottom = 81.67993
size_flags_horizontal = 4
size_flags_vertical = 10
text = "Comprar comida"

[node name="Timer" type="Timer" parent="." unique_id=196379179]
wait_time = 3.0
autostart = true

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
