[gd_scene format=3 uid="uid://bglat55rewxv3"]

[ext_resource type="Script" uid="uid://batx22ff4oh5i" path="res://Scenes/Celular/PopUp/pop_up.gd" id="1_vp2px"]
[ext_resource type="Texture2D" uid="uid://jmjxvrd8mdh8" path="res://Assets/Phone/popup1.png" id="2_2bnb8"]
[ext_resource type="Texture2D" uid="uid://buodxic7j4ctu" path="res://Assets/Buttons/botonx.png" id="2_vp2px"]
[ext_resource type="AudioStream" uid="uid://d4l1yvyl6rbpw" path="res://FX/sound_effects/General_sound_effects/pluck_002.ogg" id="4_v6r8l"]

[node name="PopUp" type="ColorRect" unique_id=2109965852]
offset_left = -35.749954
offset_top = -62.838573
offset_right = 68.250046
offset_bottom = 41.161427
rotation = 0.2581622
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_vp2px")

[node name="TextureButton" type="TextureButton" parent="." unique_id=860809660]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_2bnb8")
texture_pressed = ExtResource("2_2bnb8")
texture_hover = ExtResource("2_2bnb8")
ignore_texture_size = true
stretch_mode = 0

[node name="CloseButton" type="Button" parent="." unique_id=399553365]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -38.160835
offset_top = 5.1191835
offset_right = -2.1608353
offset_bottom = 41.119183
grow_horizontal = 0
rotation = -0.37825978
icon = ExtResource("2_vp2px")
flat = true
expand_icon = true

[node name="close_sound" type="AudioStreamPlayer" parent="." unique_id=1433024777]
stream = ExtResource("4_v6r8l")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
