[gd_scene format=3 uid="uid://bglat55rewxv3"]

[ext_resource type="Script" uid="uid://batx22ff4oh5i" path="res://Scenes/Celular/PopUp/pop_up.gd" id="1_vp2px"]
[ext_resource type="Texture2D" uid="uid://jmjxvrd8mdh8" path="res://Assets/Phone/popup1.png" id="2_2bnb8"]
[ext_resource type="Texture2D" uid="uid://buodxic7j4ctu" path="res://Assets/Buttons/botonx.png" id="2_vp2px"]

[node name="PopUp" type="ColorRect" unique_id=2109965852]
offset_left = -25.0
offset_top = -60.0
offset_right = 66.914474
offset_bottom = 29.779648
rotation = 0.2581622
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_vp2px")

[node name="TextureButton" type="TextureButton" parent="." unique_id=860809660]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.06930542
offset_bottom = -0.05152893
texture_normal = ExtResource("2_2bnb8")
texture_pressed = ExtResource("2_2bnb8")
texture_hover = ExtResource("2_2bnb8")
ignore_texture_size = true
stretch_mode = 0

[node name="CloseButton" type="Button" parent="." unique_id=399553365]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -33.474876
offset_top = 3.2570002
offset_right = -1.064621
offset_bottom = 35.257
grow_horizontal = 0
rotation = -0.37825978
icon = ExtResource("2_vp2px")
flat = true
expand_icon = true

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
