[gd_scene format=3 uid="uid://crwfabg6r0aqk"]

[ext_resource type="Script" uid="uid://4nnytmyclgni" path="res://Scenes/Start_Menu/start_menu.gd" id="1_8vd0w"]
[ext_resource type="Texture2D" uid="uid://byoo7fevxcx2q" path="res://Assets/Main_Menu/6cieloynubes.png" id="2_mch1c"]
[ext_resource type="Texture2D" uid="uid://c7x5tc3u3mhnv" path="res://Assets/Main_Menu/5nubes.png" id="3_htqng"]
[ext_resource type="Texture2D" uid="uid://cledc3fw8pe0h" path="res://Assets/Main_Menu/3agua.png" id="4_bo832"]
[ext_resource type="Texture2D" uid="uid://k6bqomrxky6f" path="res://Assets/Main_Menu/1delfinmenu.png" id="5_mq4ty"]
[ext_resource type="Texture2D" uid="uid://dxdf0cx1y6jnx" path="res://Assets/Main_Menu/4brillos.png" id="6_0jj0e"]
[ext_resource type="Shader" uid="uid://dxwulpob6l4r1" path="res://Shaders/start_menu.gdshader" id="7_ku3sm"]
[ext_resource type="Texture2D" uid="uid://b1511us0yhia0" path="res://Assets/Main_Menu/2letras.png" id="8_dhs40"]
[ext_resource type="Texture2D" uid="uid://buaprdn6mxnn7" path="res://Assets/Particles_effects/stars.png" id="9_htqng"]
[ext_resource type="AudioStream" uid="uid://bwv02fm8aqwg2" path="res://FX/Musica Menú fixed.mp3" id="10_bo832"]
[ext_resource type="AudioStream" uid="uid://o53wg8srmsd7" path="res://FX/sound_effects/General_sound_effects/confirmation_001.ogg" id="11_mq4ty"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qq6kj"]
shader = ExtResource("7_ku3sm")
shader_parameter/shine_color = Color(1, 1, 1, 0.25)
shader_parameter/line_width = 0.1
shader_parameter/angle = 0.7853982
shader_parameter/speed = 1.0
shader_parameter/wait_cycles = 1.0

[sub_resource type="Curve" id="Curve_bo832"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9182561, 0.3361702), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_mq4ty"]
offsets = PackedFloat32Array(0.0029325513, 1)
colors = PackedColorArray(1, 1, 1, 0.8784314, 1, 1, 1, 0.23137255)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fi2g1"]
bg_color = Color(1, 0.4745098, 0.68235296, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdyax"]
bg_color = Color(1, 0.40790308, 0.6538175, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1pa2"]
bg_color = Color(0.99999887, 0.55795914, 0.7219824, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mch1c"]
bg_color = Color(0.3882353, 0.60784316, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htqng"]
bg_color = Color(0.29440227, 0.5454978, 0.9999972, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bo832"]
bg_color = Color(0.45682997, 0.65316075, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mq4ty"]
bg_color = Color(1, 0.54901963, 0.36078432, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jj0e"]
bg_color = Color(0.9999992, 0.4950109, 0.27550405, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ku3sm"]
bg_color = Color(1, 0.60992897, 0.4508595, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wpuqh"]
bg_color = Color(1, 0.9764706, 0.50980395, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6q34"]
bg_color = Color(0.9749784, 0.9307714, 8.471012e-06, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bsfdp"]
bg_color = Color(0.9999997, 0.9830515, 0.6055674, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Animation" id="Animation_yvl5g"]
resource_name = "Normal"
length = 5.766667
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/TextureRect6:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.6666667, 5.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(585, 20), Vector2(585, 45.19), Vector2(585, -12.465)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/TextureRect2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.7, 5.3333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-424, -61), Vector2(-383.785, -61), Vector2(-361.325, -61)]
}

[sub_resource type="Animation" id="Animation_0c4ry"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/TextureRect6:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(585, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/TextureRect2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-424, -61)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oh04l"]
_data = {
&"Normal": SubResource("Animation_yvl5g"),
&"RESET": SubResource("Animation_0c4ry")
}

[node name="StartMenu" type="Node" unique_id=191973974]
script = ExtResource("1_8vd0w")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=93078903]

[node name="Background" type="Control" parent="CanvasLayer" unique_id=56932513]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background" unique_id=955627690]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mch1c")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Background" unique_id=1515712826]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -424.0
offset_top = -61.0
offset_right = -424.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_htqng")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Background" unique_id=1895380007]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bo832")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="CanvasLayer/Background" unique_id=1252835532]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 585.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_mq4ty")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer/Background" unique_id=1924129123]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = 2.0
offset_right = -692.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_0jj0e")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/Background" unique_id=501524650]
material = SubResource("ShaderMaterial_qq6kj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 26.0
offset_right = -912.0
offset_bottom = -581.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_dhs40")
expand_mode = 1
stretch_mode = 5

[node name="CPUParticles2D" type="CPUParticles2D" parent="CanvasLayer" unique_id=1614064122]
position = Vector2(1136, 545)
amount = 80
texture = ExtResource("9_htqng")
emission_shape = 3
emission_rect_extents = Vector2(711.455, 483.185)
gravity = Vector2(0, 0)
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_bo832")
color_ramp = SubResource("Gradient_mq4ty")

[node name="ButtonManager" type="Control" parent="CanvasLayer" unique_id=1428948887]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Jugar" type="Button" parent="CanvasLayer/ButtonManager" unique_id=1415892801]
layout_mode = 1
offset_left = 256.0
offset_top = 552.0
offset_right = 576.0
offset_bottom = 632.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_fi2g1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rdyax")
theme_override_styles/hover = SubResource("StyleBoxFlat_v1pa2")
text = "Jugar"

[node name="Opciones" type="Button" parent="CanvasLayer/ButtonManager" unique_id=2075421276]
visible = false
layout_mode = 1
offset_left = 256.0
offset_top = 640.0
offset_right = 576.0
offset_bottom = 720.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_mch1c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_htqng")
theme_override_styles/hover = SubResource("StyleBoxFlat_bo832")
text = "Opciones	"

[node name="Creditos" type="Button" parent="CanvasLayer/ButtonManager" unique_id=1233708643]
layout_mode = 0
offset_left = 256.0
offset_top = 712.0
offset_right = 576.0
offset_bottom = 792.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_mq4ty")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0jj0e")
theme_override_styles/hover = SubResource("StyleBoxFlat_ku3sm")
text = "Créditos"

[node name="Salir" type="Button" parent="CanvasLayer/ButtonManager" unique_id=749227195]
layout_mode = 1
offset_left = 256.0
offset_top = 872.0
offset_right = 576.0
offset_bottom = 952.0
theme_override_colors/font_color = Color(0, 0.03137255, 0.44313726, 1)
theme_override_colors/font_pressed_color = Color(0, 0.03137255, 0.44313726, 1)
theme_override_colors/font_hover_color = Color(0, 0.03137255, 0.44313726, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_wpuqh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f6q34")
theme_override_styles/hover = SubResource("StyleBoxFlat_bsfdp")
text = "Salir"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=1579139339]
libraries/ = SubResource("AnimationLibrary_oh04l")
autoplay = &"Normal"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=595534298]
stream = ExtResource("10_bo832")
autoplay = true

[node name="Button_press_sound" type="AudioStreamPlayer" parent="." unique_id=1579238418]
stream = ExtResource("11_mq4ty")

[connection signal="pressed" from="CanvasLayer/ButtonManager/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonManager/Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonManager/Creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonManager/Salir" to="." method="_on_salir_pressed"]
